{
  "name": "coderlib-colorfit",
  "version": "1.0.0",
  "description": "A library for search functionality on delay some time on getting results",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "conlog.log.quer"
  ],
  "author": "Bharat<garejabharatk@gmail.com>",
  "license": "ISC",
  "files": [
    "lib/**/*"
  ]
}